# kreedapreranascoutfinal

./: README.md  build.gradle  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  local.properties  metadata.json  package-lock.json  package.json  security_spec.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kreedaprerana/: MainActivity.kt
app/src/main/kotlin/com/example/kreedaprerana/ai/: GeminiService.kt
app/src/main/kotlin/com/example/kreedaprerana/data/: Athlete.kt  SportsDao.kt  SportsDatabase.kt  Trial.kt
app/src/main/kotlin/ui/: AuthScreen.kt  AuthTextField.kt  DashboardScreen.kt  ProfileScreen.kt  RankingScreen.kt  TalentCard.kt  TopBar.kt  TrialCurve.kt  TrialLoggerScreen.kt  signup.kt
app/src/main/res/values/: strings.xml  themes.xml
src/: App.tsx  index.css
src/lib/: firebase.ts
